p2p-listen-endpoint = 0.0.0.0:9876
http-server-address = 0.0.0.0:8888

p2p-peer-address = 47.99.138.131:9876
p2p-peer-address = 47.99.165.99:9876
p2p-peer-address = 47.99.167.137:9876
p2p-peer-address = 47.99.151.178:9874
p2p-peer-address = 116.62.16.248:7894
p2p-peer-address = 47.97.251.144:9876

plugin = eosio::producer_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin

# contracts-console = true

# plugin = eosio::history_plugin
# filter-on = *

agent-name = "p2pnode-eosforce"

# producer-name =
# signature-provider = EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

chain-state-db-size-mb = 16384
access-control-allow-origin = *
access-control-allow-headers = Content-Type

# need change to more safe
http-validate-host = false
https-client-validate-peers = false
p2p-max-nodes-per-host = 1
allowed-connection = any
max-clients = 50
max-transaction-time = 4000
max-irreversible-block-age = 360000
